Saturation_Blood_Wpf/MainWindow.xaml

<Window x:Class="Saturation_Blood_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saturation_Blood_Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:View_Labels}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250">

    <Window.Resources>
        <!--Настройка кнопок управления-->
        <Style x:Key="Button_BIG">
            <Setter Property="ItemsControl.Background" Value="#FFEAE8E8"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Width" Value="170"/>
            <Setter Property="Control.Height" Value="70"/>
            <Setter Property="ItemsControl.FontFamily" Value="Cambria Math"/>
            <Setter Property="ItemsControl.FontSize" Value="18px"/>


        </Style>
        <!--Настройка кнопок сохранения-->
        <Style x:Key="Button_SMALL">
            <Setter Property="ItemsControl.Background" Value="#FFEAE8E8"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Width" Value="120"/>
            <Setter Property="Control.Height" Value="60"/>
            <Setter Property="ItemsControl.FontFamily" Value="Cambria Math"/>
            <Setter Property="ItemsControl.FontSize" Value="18px"/>

        </Style>

        <!--Настройка кнопок перемещения графика-->
        <Style x:Key="Button_SHIFT">
            <Setter Property="ItemsControl.Background" Value="#FFEAE8E8"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Width" Value="80"/>
            <Setter Property="Control.Height" Value="60"/>
            <Setter Property="ItemsControl.FontFamily" Value="Cambria Math"/>
            <Setter Property="ItemsControl.FontSize" Value="22px"/>

        </Style>
        <!--Настройка надписей-->
        <Style x:Key="Label_Settings">
            <Setter Property="ItemsControl.FontFamily" Value="Cambria Math"/>
            <Setter Property="ItemsControl.FontSize" Value="16px"/>

        </Style>
        <!--Настройка радбаттонов-->
        <Style x:Key="RadButton_Settings">
            <Setter Property="ItemsControl.FontFamily" Value="Cambria Math"/>
            <Setter Property="ItemsControl.FontSize" Value="16px"/>
            <Setter Property="ItemsControl.Margin" Value="0,10,0,10"/>
        </Style>

        <!--Настройка панелей (радбаттонов)-->
        <Style x:Key="Panel_rudbutton_Settings">
            <Setter Property="ItemsControl.Background" Value="#FFEAE8E8"/>

        </Style>

        <!--Настройка особых надписей-->

        <!--Настройка особых панелей-->
        <Style x:Key="Panel_Special_Canal">
            <Setter Property="ItemsControl.Background" Value="#FFEAE8E8"/>
            <Setter Property="Control.Width" Value="220"/>
            <Setter Property="Control.Height" Value="90"/>
            <Setter Property="ItemsControl.Margin" Value="0,0,10,10"/>
        </Style>

        <!--Настройка надписей в особых панелях-->
        <Style x:Key="Label_Frame_Settings">
            <Setter Property="ItemsControl.FontFamily" Value="Angsana New"/>
            <Setter Property="ItemsControl.FontSize" Value="12px"/>
        </Style>

        <!--Настройка надписей в особых панелях-->
        <Style x:Key="Label_N_Special_Points_Settings">
            <Setter Property="ItemsControl.FontFamily" Value="Cambria Math"/>
            <Setter Property="ItemsControl.FontSize" Value="18px"/>
            <Setter Property="ItemsControl.FontStyle" Value="Normal"/>
            <Setter Property="ItemsControl.FontWeight" Value="DemiBold"/>
        </Style>


    </Window.Resources>

    <Viewbox>
        <Canvas Height="690" Width="1270">
            <!--Графопостроитель-->
            <lvc:CartesianChart Series="{Binding SeriesCollection}" DisableAnimations="True" Hoverable="False"  LegendLocation="Right" Height="350" Width="900" Margin="0,20,0,150" Zoom="Xy" Name="cart" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="axis_left"
                    Title="{Binding Axis_Left_Title}" 
                          LabelFormatter="{Binding YFormatter}" 
                          IsMerged="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Step="{Binding Step_Axis_Y_Left}">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>

                    </lvc:Axis>
                    <lvc:Axis Name="axiscos" Foreground="IndianRed" Title="{Binding Axis_Right_Title}" 
                                 Position="RightTop" ShowLabels="{Binding Is_Show_Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Step="0.2">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#FF3644D1" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>

                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time, s" Labels="{Binding Labels, UpdateSourceTrigger=PropertyChanged}">
                        <lvc:Axis.Separator>
                            <lvc:Separator  StrokeThickness="1" StrokeDashArray="2" Step="{Binding Step_Axis_X}">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>


                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <!--Кнопки управления-->
            <Button x:Name="button1" Content="Рассчитать &#xa;     точки&#xa;   max-min" Canvas.Left="10" Canvas.Top="457"  Style="{StaticResource Button_BIG}" Margin="0" Command="{Binding Calculate_Max_Min_Command}"/>
            <Button x:Name="button2" Content="     Рассчитать &#xa;   особые точки&#xa; с одного канала" Canvas.Left="208" Canvas.Top="457" Style="{StaticResource Button_BIG}" Margin="0" Command="{Binding Calculate_Special_Point_One_Canal_Command}"/>
            <Button x:Name="button3" Content="  Рассчитать &#xa;  сатурацию&#xa;      крови" Canvas.Left="410" Canvas.Top="457" Style="{StaticResource Button_BIG}" Margin="0" Command="{Binding Calculate_Saturation_Command}"/>
            <Button x:Name="button4" Content="      Рассчитать &#xa;          только &#xa;сатурацию крови" Canvas.Left="613" Canvas.Top="457" Style="{StaticResource Button_BIG}" Margin="0" Command="{Binding Calculate_Only_Saturation_Command}"/>
            <Button x:Name="button5" Content="Обновить" Canvas.Left="10" Canvas.Top="532"  Style="{StaticResource Button_BIG}" Margin="0" Command="{Binding Reset_Data_Command}"/>
            <Button x:Name="button6" Content="Очистить &#xa; график" Canvas.Left="10" Canvas.Top="607" Style="{StaticResource Button_BIG}" Margin="0" Command="{Binding Clear_Graph_Command}"/>
            <!--Кнопки Сохранения-->
            <Button x:Name="button7" Content="Открыть &#xa;   файл" Canvas.Left="905" Canvas.Top="20" Style="{StaticResource Button_SMALL}" Margin="0" Command="{Binding Open_File_Command}"/>
            <Button x:Name="button8" Content=" Сохранить &#xa;    график" Canvas.Left="905" Canvas.Top="85" Style="{StaticResource Button_SMALL}" Margin="0" Click="button8_Click"/>
            <Button x:Name="button9" Content=" Сохранить  &#xa;    данные" Canvas.Left="905" Canvas.Top="150" Style="{StaticResource Button_SMALL}" Margin="0" Command="{Binding Save_Data_Command}"/>
            <!--Кнопки перемещения графика-->
            <Button x:Name="button10" Content="Влево" Canvas.Left="20" Canvas.Top="385" Style="{StaticResource Button_SHIFT}" Margin="0" Command="{Binding Left_Shift_Command}"/>
            <Slider x:Name="slider" Canvas.Left="115" Canvas.Top="390" Width="680" Height="30" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled ="True"
                    Minimum="{Binding Minimum_Value_Slider}" Maximum="{Binding Maximum_Value_Slider}" Value="{Binding Value_Slider}">
            
            
            </Slider>
            <Button x:Name="button11" Content="Вправо" Canvas.Left="811" Canvas.Top="380" Style="{StaticResource Button_SHIFT}" Margin="0" Command="{Binding Right_Shift_Command}"/>

            <TextBox x:Name="textBox5" Height="23" Canvas.Left="338" TextWrapping="Wrap" Text="{Binding Value_Slider, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="422" Width="80"/>
            <TextBox x:Name="textBox6" Height="23" Canvas.Left="447" TextWrapping="Wrap" Text="{Binding Maximum_Value_Slider, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="422" Width="80" IsEnabled="False"/>
            <Label x:Name="label21" Content="/" Canvas.Left="425" Canvas.Top="419"  FontSize="16" FontWeight="Bold"/>

            <!--Базовые подписи-->
            <Label x:Name="label" Content="Усиление кр." Canvas.Left="905" Canvas.Top="210" Style="{StaticResource Label_Settings}"/>
            <Label x:Name="label1" Content="Усиление ИК" Canvas.Left="905" Canvas.Top="262" Style="{StaticResource Label_Settings}"/>
            <Label x:Name="label2" Content="Аттеньюатор" Canvas.Left="905" Canvas.Top="314" Style="{StaticResource Label_Settings}"/>
            <Label x:Name="label3" Content="Число сглаживаний" Canvas.Left="900" Canvas.Top="366" Style="{StaticResource Label_Settings}"/>
            <Label x:Name="label40" Content="Число отброса" Canvas.Left="905" Canvas.Top="417" Style="{StaticResource Label_Settings}" RenderTransformOrigin="0.578,0.451"/>
            <Label x:Name="label4" Content="Регулировка  &#xa;  точек ФПГ" Canvas.Left="194" Canvas.Top="534" Style="{StaticResource Label_Settings}"/>
            <Label x:Name="label5" Content="Канал ФПГ" Canvas.Left="194" Canvas.Top="615" Style="{StaticResource Label_Settings}"/>
            <StackPanel Height="137" Canvas.Left="308" Canvas.Top="540" Width="170" Style="{StaticResource Panel_rudbutton_Settings}">
                <RadioButton x:Name="radioButton" Content="Исходный алгоритм" Style="{StaticResource RadButton_Settings}" IsChecked="{Binding Base_Algorithm_Rud}"/>
                <RadioButton x:Name="radioButton1" Content="Нейронная сеть" Style="{StaticResource RadButton_Settings}" IsChecked="{Binding Neural_Net_Algorithm_Rud}"/>
                <RadioButton x:Name="radioButton2" Content="Статистическая &#xa; обработка" Style="{StaticResource RadButton_Settings}" IsChecked="{Binding Statistic_Algorithm_Rud}"/>
            </StackPanel>
            <StackPanel Height="72" Canvas.Left="507" Canvas.Top="540" Width="276" Style="{StaticResource Panel_rudbutton_Settings}">
                <RadioButton x:Name="radioButton3" Content="Постоянная составляющая" Style="{StaticResource RadButton_Settings}" IsChecked="{Binding Const_Calculation_Only}"/>
                <RadioButton x:Name="radioButton4" Content="Переменная и постоянная" Style="{StaticResource RadButton_Settings}" IsChecked="{Binding Const_And_Diff_Calculation_Only}"/>
            </StackPanel>
            <CheckBox x:Name="checkBox" Content="Считать особые точки постоянных &#xa;  каналов на основе переменных" Canvas.Left="507" Canvas.Top="617" Style="{StaticResource RadButton_Settings}" IsChecked="{Binding Calculate_Const_On_Diff_Base}" Margin="0" Width="288"/>
            <CheckBox x:Name="checkBox1" Content="Инвертировать постоянные каналы" Canvas.Left="507" Canvas.Top="662" Style="{StaticResource RadButton_Settings}" IsChecked="{Binding Invert_Const_Data}" Margin="0" Width="288"/>

            <!--Основные каналы-->
            <Label x:Name="label6" Content="Каналы" Canvas.Left="999" Canvas.Top="466" FontSize="18" FontWeight="Bold" FontFamily="Georgia"/>

            <Frame x:Name="frame_red_const" Content="" Canvas.Left="800" Canvas.Top="497" Style="{StaticResource Panel_Special_Canal}" Margin="0"/>
            <Frame x:Name="frame_IK_const" Content="" Canvas.Left="1036" Canvas.Top="497" Style="{StaticResource Panel_Special_Canal}" Margin="0"/>
            <Frame x:Name="frame_red_diff" Content="" Canvas.Left="800" Canvas.Top="594" Style="{StaticResource Panel_Special_Canal}" Margin="0"/>
            <Frame x:Name="frame_IK_diff" Content="" Canvas.Left="1036" Canvas.Top="594" Style="{StaticResource Panel_Special_Canal}" Margin="0"/>

            <Label x:Name="label7" Content="Красный постоянный" Canvas.Left="800" Canvas.Top="503" Style="{StaticResource Label_Frame_Settings}"/>
            <Label x:Name="label8" Content="Регулировка" Canvas.Left="941" Canvas.Top="503" Style="{StaticResource Label_Frame_Settings}"/>

            <Label x:Name="label9" Content="ИК постоянный" Canvas.Left="1036" Canvas.Top="501" Style="{StaticResource Label_Frame_Settings}"/>
            <Label x:Name="label10" Content="Регулировка" Canvas.Left="1177" Canvas.Top="501" Style="{StaticResource Label_Frame_Settings}"/>

            <Label x:Name="label11" Content="Красный переменный" Canvas.Left="800" Canvas.Top="598" Style="{StaticResource Label_Frame_Settings}"/>
            <Label x:Name="label12" Content="Регулировка" Canvas.Left="941" Canvas.Top="598" Style="{StaticResource Label_Frame_Settings}"/>

            <Label x:Name="label13" Content="ИК переменный" Canvas.Left="1047" Canvas.Top="598" Style="{StaticResource Label_Frame_Settings}"/>
            <Label x:Name="label14" Content="Регулировка" Canvas.Left="1177" Canvas.Top="598" Style="{StaticResource Label_Frame_Settings}"/>

            <Label x:Name="label15" Content="{Binding RED_CONST_N_Special_points, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="800" Canvas.Top="550" Style="{StaticResource Label_N_Special_Points_Settings}"/>
            <Label x:Name="label16" Content="{Binding IK_DIFF_N_Special_points, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="1070" Canvas.Top="648" Style="{StaticResource Label_N_Special_Points_Settings}"/>
            <Label x:Name="label17" Content="{Binding RED_DIFF_N_Special_points, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="823" Canvas.Top="648" Style="{StaticResource Label_N_Special_Points_Settings}"/>
            <Label x:Name="label18" Content="{Binding IK_CONST_N_Special_points, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="1070" Canvas.Top="557" Style="{StaticResource Label_N_Special_Points_Settings}"/>
            <!--Настройки постоянного сигнала-->
            <TextBox x:Name="Atten" Height="23" Canvas.Left="905" TextWrapping="Wrap" Text="{Binding Attenjuator, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="343" Width="120"/>
            <TextBox x:Name="K_pow" Height="23" Canvas.Left="905" TextWrapping="Wrap" Text="{Binding K_Pow_Red, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="239" Width="120"/>
            <TextBox x:Name="Ik_pow" Height="23" Canvas.Left="905" TextWrapping="Wrap" Text="{Binding K_Pow_IK, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="291" Width="120"/>
            <TextBox x:Name="N_sl" Height="23" Canvas.Left="905" TextWrapping="Wrap" Text="{Binding N_SL, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="395" Width="120"/>

            <!--Настройки расчета ФПГ-->
            <TextBox x:Name="textBox" Height="23" Canvas.Left="194" TextWrapping="Wrap" Text="{Binding CANAL_FPG, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="654" Width="90"/>
            <ComboBox x:Name="comboBox" Canvas.Left="194" Canvas.Top="582" Width="80" IsEditable="True" Text="{Binding FPG_REGUL, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem>70</ComboBoxItem>
                <ComboBoxItem>80</ComboBoxItem>
                <ComboBoxItem IsSelected="True">90</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>150</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>

            </ComboBox>

            <!--Настройки расчета ФПГ-->
            <TextBox x:Name="textBox1" Height="23" Canvas.Left="811" TextWrapping="Wrap" Text="{Binding RED_CONST, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="529" Width="60"/>
            <TextBox x:Name="textBox2" Height="23" Canvas.Left="811" TextWrapping="Wrap" Text="{Binding RED_DIFF, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="624" Width="60"/>
            <TextBox x:Name="textBox3" Height="23" Canvas.Left="1047" TextWrapping="Wrap" Text="{Binding IK_CONST, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="523" Width="60"/>
            <TextBox x:Name="textBox4" Height="23" Canvas.Left="1047" TextWrapping="Wrap" Text="{Binding IK_DIFF, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="624" Width="60"/>

            <ComboBox x:Name="comboBox1" Canvas.Left="927" Canvas.Top="528" Width="80" IsEditable="True" Text="{Binding RED_CONST_Regul, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="6">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem IsSelected="True">70</ComboBoxItem>
                <ComboBoxItem>80</ComboBoxItem>
                <ComboBoxItem>90</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>150</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>

            </ComboBox>

            <ComboBox x:Name="comboBox2" Canvas.Left="1166" Canvas.Top="524" Width="80" IsEditable="True" Text="{Binding IK_CONST_Regul, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="8">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem>70</ComboBoxItem>
                <ComboBoxItem>80</ComboBoxItem>
                <ComboBoxItem IsSelected="True">90</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>150</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>

            </ComboBox>

            <ComboBox x:Name="comboBox3" Canvas.Left="932" Canvas.Top="626" Width="80" IsEditable="True" Text="{Binding RED_DIFF_Regul, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="5">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem IsSelected="True">60</ComboBoxItem>
                <ComboBoxItem>70</ComboBoxItem>
                <ComboBoxItem>80</ComboBoxItem>
                <ComboBoxItem>90</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>150</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>

            </ComboBox>

            <ComboBox x:Name="comboBox4" Canvas.Left="1166" Canvas.Top="626" Width="80" IsEditable="True" Text="{Binding IK_DIFF_Regul, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="6">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem IsSelected="True">70</ComboBoxItem>
                <ComboBoxItem>80</ComboBoxItem>
                <ComboBoxItem>90</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>150</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>

            </ComboBox>
            <ListBox x:Name="listBox" Height="396" Canvas.Left="1058" Canvas.Top="70" Width="198" ItemsSource="{Binding Saturation_Data}"/>
            <Label x:Name="label19" Content="{Binding Str}" Canvas.Left="613" Canvas.Top="422" Width="80"/>
            <TextBox x:Name="N_pass" Height="23" Canvas.Left="905" TextWrapping="Wrap" Text="{Binding N_SEE, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="443" Width="120"/>
            <Label x:Name="label20" Content="Сатурация" Canvas.Left="1099" Canvas.Top="30" FontSize="18" FontWeight="Bold" FontFamily="Georgia"/>
           

        </Canvas>

    </Viewbox>
</Window>
